#pragma once
template <>
struct c2cf_traits<11, 1>
{
    static constexpr long_t flops           = 0;
    static constexpr long_t operations      = 0;
    static constexpr long_t memory_accesses = 24;
    static constexpr long_t stack_vars      = 2;
    static constexpr long_t constants       = 0;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 1 -name c2cf
 * -standalone */

/*
 * This function contains 0 FP additions, 0 FP multiplications,
 * (or, 0 additions, 0 multiplications, 0 fused multiply/add),
 * 2 stack variables, 0 constants, and 24 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 1>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    {
        SIMD_FLOAT T1, T2;
        T1             = ri[0];
        T2             = ii[0];
        ro[WS(os, 7)]  = T1;
        ro[WS(os, 4)]  = T1;
        ro[WS(os, 6)]  = T1;
        ro[WS(os, 5)]  = T1;
        ro[WS(os, 3)]  = T1;
        ro[WS(os, 8)]  = T1;
        ro[WS(os, 9)]  = T1;
        ro[WS(os, 1)]  = T1;
        ro[WS(os, 10)] = T1;
        ro[WS(os, 2)]  = T1;
        ro[0]          = T1;
        io[WS(os, 7)]  = T2;
        io[WS(os, 4)]  = T2;
        io[WS(os, 6)]  = T2;
        io[WS(os, 5)]  = T2;
        io[WS(os, 3)]  = T2;
        io[WS(os, 8)]  = T2;
        io[WS(os, 9)]  = T2;
        io[WS(os, 1)]  = T2;
        io[WS(os, 10)] = T2;
        io[WS(os, 2)]  = T2;
        io[0]          = T2;
    }
}

template <>
struct c2cf_traits<11, 2>
{
    static constexpr long_t flops           = 62;
    static constexpr long_t operations      = 32;
    static constexpr long_t memory_accesses = 26;
    static constexpr long_t stack_vars      = 24;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 2 -name c2cf
 * -standalone */

/*
 * This function contains 32 FP additions, 30 FP multiplications,
 * (or, 2 additions, 0 multiplications, 30 fused multiply/add),
 * 24 stack variables, 10 constants, and 26 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 2>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP281732556, +0.281732556841429697711417915346616899035777899);
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP540640817, +0.540640817455597582107635954318691695431770608);
    DK(KP755749574, +0.755749574354258283774035843972344420179717445);
    DK(KP909631995, +0.909631995354518371411715383079028460060241051);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP142314838, +0.142314838273285140443792668616369668791051361);
    DK(KP841253532, +0.841253532831181168861811648919367717513292498);
    DK(KP654860733, +0.654860733945285064056925072466293553183791199);
    DK(KP415415013, +0.415415013001886425529274149229623203524004910);
    {
        SIMD_FLOAT T1, T2, T3, T4, Tc, Ta, T8, Te, T6, Tb, T9, T7, Td, T5;
        T1             = ri[0];
        T2             = ri[WS(is, 1)];
        T3             = ii[0];
        T4             = ii[WS(is, 1)];
        ro[0]          = T1 + T2;
        Tc             = SIMD_FMADD(KP415415013, T2, T1);
        Ta             = SIMD_FNMADD(KP654860733, T2, T1);
        T8             = SIMD_FMADD(KP841253532, T2, T1);
        Te             = SIMD_FNMADD(KP142314838, T2, T1);
        T6             = SIMD_FNMADD(KP959492973, T2, T1);
        io[0]          = T3 + T4;
        Tb             = SIMD_FMADD(KP841253532, T4, T3);
        T9             = SIMD_FNMADD(KP654860733, T4, T3);
        T7             = SIMD_FMADD(KP415415013, T4, T3);
        Td             = SIMD_FNMADD(KP959492973, T4, T3);
        T5             = SIMD_FNMADD(KP142314838, T4, T3);
        ro[WS(os, 9)]  = SIMD_FNMADD(KP909631995, T4, Tc);
        ro[WS(os, 2)]  = SIMD_FMADD(KP909631995, T4, Tc);
        ro[WS(os, 7)]  = SIMD_FNMADD(KP755749574, T4, Ta);
        ro[WS(os, 4)]  = SIMD_FMADD(KP755749574, T4, Ta);
        ro[WS(os, 10)] = SIMD_FNMADD(KP540640817, T4, T8);
        ro[WS(os, 1)]  = SIMD_FMADD(KP540640817, T4, T8);
        ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, T4, Te);
        ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, T4, Te);
        ro[WS(os, 5)]  = SIMD_FMADD(KP281732556, T4, T6);
        ro[WS(os, 6)]  = SIMD_FNMADD(KP281732556, T4, T6);
        io[WS(os, 10)] = SIMD_FMADD(KP540640817, T2, Tb);
        io[WS(os, 1)]  = SIMD_FNMADD(KP540640817, T2, Tb);
        io[WS(os, 7)]  = SIMD_FMADD(KP755749574, T2, T9);
        io[WS(os, 4)]  = SIMD_FNMADD(KP755749574, T2, T9);
        io[WS(os, 9)]  = SIMD_FMADD(KP909631995, T2, T7);
        io[WS(os, 2)]  = SIMD_FNMADD(KP909631995, T2, T7);
        io[WS(os, 5)]  = SIMD_FNMADD(KP281732556, T2, Td);
        io[WS(os, 6)]  = SIMD_FMADD(KP281732556, T2, Td);
        io[WS(os, 8)]  = SIMD_FMADD(KP989821441, T2, T5);
        io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, T2, T5);
    }
}

template <>
struct c2cf_traits<11, 3>
{
    static constexpr long_t flops           = 104;
    static constexpr long_t operations      = 54;
    static constexpr long_t memory_accesses = 28;
    static constexpr long_t stack_vars      = 52;
    static constexpr long_t constants       = 16;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 3 -name c2cf
 * -standalone */

/*
 * This function contains 54 FP additions, 50 FP multiplications,
 * (or, 4 additions, 0 multiplications, 50 fused multiply/add),
 * 52 stack variables, 16 constants, and 28 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 3>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP540640817, +0.540640817455597582107635954318691695431770608);
    DK(KP909631995, +0.909631995354518371411715383079028460060241051);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP841253532, +0.841253532831181168861811648919367717513292498);
    DK(KP654860733, +0.654860733945285064056925072466293553183791199);
    DK(KP763521118, +0.763521118433367557942887183706080036901675300);
    DK(KP594351144, +0.594351144437140409001435482165326443949685121);
    DK(KP217320768, +0.217320768976164987771924222479572967435768201);
    DK(KP148322960, +0.148322960341410513334925000620510972021424824);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP493804776, +0.493804776788081519720752333508082547127214755);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP284629676, +0.284629676546570280887585337232739337582102722);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    {
        SIMD_FLOAT T1, T4, T2, T3, T5, T6;
        T1 = ri[0];
        T4 = ii[0];
        T2 = ri[WS(is, 1)];
        T3 = ri[WS(is, 2)];
        T5 = ii[WS(is, 1)];
        T6 = ii[WS(is, 2)];
        {
            SIMD_FLOAT Tl, Tr, Tu, Tf, T9, T7, Td, TA, Tc, Tx, To, Ti, Th, Tn,
                Tw;
            SIMD_FLOAT Tb, Tz, Tk, Tq, Tt, Tg, Tm, Tv, Ta, Ty, Ts, Tp, Tj, Te,
                T8;
            ro[0]          = T1 + T2 + T3;
            Tl             = SIMD_FNMADD(KP521108558, T2, T3);
            Tr             = SIMD_FMSUB(KP284629676, T3, T2);
            Tg             = SIMD_FMSUB(KP634356270, T2, T3);
            Tm             = SIMD_FMADD(KP493804776, T3, T2);
            Tu             = SIMD_FMADD(KP830830026, T3, T2);
            Tv             = SIMD_FMSUB(KP876768831, T3, T2);
            Ta             = SIMD_FMADD(KP148322960, T2, T3);
            Ty             = SIMD_FMADD(KP217320768, T3, T2);
            Tf             = SIMD_FMADD(KP594351144, T2, T3);
            T9             = SIMD_FNMADD(KP763521118, T2, T3);
            io[0]          = T4 + T5 + T6;
            T7             = SIMD_FMADD(KP217320768, T6, T5);
            Td             = SIMD_FMADD(KP493804776, T6, T5);
            TA             = SIMD_FMSUB(KP763521118, T5, T6);
            Tc             = SIMD_FNMADD(KP284629676, T6, T5);
            Tx             = SIMD_FMSUB(KP521108558, T5, T6);
            Ts             = SIMD_FMSUB(KP634356270, T5, T6);
            To             = SIMD_FMADD(KP594351144, T5, T6);
            Ti             = SIMD_FMADD(KP830830026, T6, T5);
            Tp             = SIMD_FMADD(KP148322960, T5, T6);
            Tj             = SIMD_FMSUB(KP876768831, T6, T5);
            Th             = SIMD_FMADD(KP654860733, Tg, T1);
            Tn             = SIMD_FMADD(KP841253532, Tm, T1);
            Tw             = SIMD_FMADD(KP959492973, Tv, T1);
            Tb             = SIMD_FNMADD(KP959492973, Ta, T1);
            Tz             = SIMD_FNMADD(KP654860733, Ty, T1);
            Tk             = SIMD_FMADD(KP959492973, Tj, T4);
            Tq             = SIMD_FNMADD(KP959492973, Tp, T4);
            Tt             = SIMD_FMADD(KP654860733, Ts, T4);
            Te             = SIMD_FMADD(KP841253532, Td, T4);
            T8             = SIMD_FNMADD(KP654860733, T7, T4);
            ro[WS(os, 2)]  = SIMD_FMADD(KP909631995, Ti, Th);
            ro[WS(os, 9)]  = SIMD_FNMADD(KP909631995, Ti, Th);
            ro[WS(os, 1)]  = SIMD_FMADD(KP909631995, To, Tn);
            ro[WS(os, 10)] = SIMD_FNMADD(KP909631995, To, Tn);
            ro[WS(os, 5)]  = SIMD_FMADD(KP540640817, Tx, Tw);
            ro[WS(os, 6)]  = SIMD_FNMADD(KP540640817, Tx, Tw);
            ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, Tc, Tb);
            ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, Tc, Tb);
            ro[WS(os, 4)]  = SIMD_FMADD(KP989821441, TA, Tz);
            ro[WS(os, 7)]  = SIMD_FNMADD(KP989821441, TA, Tz);
            io[WS(os, 6)]  = SIMD_FNMADD(KP540640817, Tl, Tk);
            io[WS(os, 5)]  = SIMD_FMADD(KP540640817, Tl, Tk);
            io[WS(os, 8)]  = SIMD_FNMADD(KP989821441, Tr, Tq);
            io[WS(os, 3)]  = SIMD_FMADD(KP989821441, Tr, Tq);
            io[WS(os, 9)]  = SIMD_FMADD(KP909631995, Tu, Tt);
            io[WS(os, 2)]  = SIMD_FNMADD(KP909631995, Tu, Tt);
            io[WS(os, 10)] = SIMD_FMADD(KP909631995, Tf, Te);
            io[WS(os, 1)]  = SIMD_FNMADD(KP909631995, Tf, Te);
            io[WS(os, 7)]  = SIMD_FNMADD(KP989821441, T9, T8);
            io[WS(os, 4)]  = SIMD_FMADD(KP989821441, T9, T8);
        }
    }
}

template <>
struct c2cf_traits<11, 4>
{
    static constexpr long_t flops           = 146;
    static constexpr long_t operations      = 76;
    static constexpr long_t memory_accesses = 30;
    static constexpr long_t stack_vars      = 79;
    static constexpr long_t constants       = 21;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 4 -name c2cf
 * -standalone */

/*
 * This function contains 76 FP additions, 70 FP multiplications,
 * (or, 6 additions, 0 multiplications, 70 fused multiply/add),
 * 79 stack variables, 21 constants, and 30 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 4>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP909631995, +0.909631995354518371411715383079028460060241051);
    DK(KP755749574, +0.755749574354258283774035843972344420179717445);
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP841253532, +0.841253532831181168861811648919367717513292498);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP682507065, +0.682507065662362337723623297838735435026584997);
    DK(KP493804776, +0.493804776788081519720752333508082547127214755);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP432952636, +0.432952636887980794222510337853250309603527546);
    DK(KP763521118, +0.763521118433367557942887183706080036901675300);
    DK(KP372785597, +0.372785597771792209609773152906148328659002598);
    DK(KP309721467, +0.309721467890570128113850144932587106367582399);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP217320768, +0.217320768976164987771924222479572967435768201);
    DK(KP594351144, +0.594351144437140409001435482165326443949685121);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    {
        SIMD_FLOAT T1, Td, T2, T4, T3, T8, Ta, T9;
        T1 = ri[0];
        Td = ii[0];
        T2 = ri[WS(is, 1)];
        T4 = ri[WS(is, 3)];
        T3 = ri[WS(is, 2)];
        T8 = ii[WS(is, 1)];
        Ta = ii[WS(is, 3)];
        T9 = ii[WS(is, 2)];
        {
            SIMD_FLOAT TH, Tx, TR, Ti, Tn, Ts, TC, TM, TW, Tc, TE, Tu, TO, Tf,
                TK;
            SIMD_FLOAT TA, Tq, TU, T7, Tl, TI, TG, Tw, Th, To, T5, TS, Ty, Tm,
                TQ;
            SIMD_FLOAT Tr, Tj, TN, TD, TV, TB, TL, Tb, Tt, Te, TJ, Tz, Tp, TT,
                T6;
            SIMD_FLOAT Tk, TF, Tv, TP, Tg;
            TI             = SIMD_FNMADD(KP342584725, T2, T4);
            TG             = SIMD_FMADD(KP715370323, T4, T2);
            ro[0]          = T1 + T2 + T3 + T4;
            Tw             = SIMD_FMSUB(KP521108558, T2, T3);
            Th             = SIMD_FMADD(KP594351144, T2, T3);
            To             = SIMD_FMADD(KP217320768, T3, T2);
            T5             = SIMD_FMSUB(KP634356270, T2, T3);
            TS             = SIMD_FNMADD(KP342584725, T4, T3);
            Ty             = SIMD_FNMADD(KP778434453, T4, T3);
            Tm             = SIMD_FMADD(KP309721467, T3, T4);
            TQ             = SIMD_FNMADD(KP372785597, T4, T3);
            Tr             = SIMD_FMADD(KP715370323, Ta, T8);
            Tj             = SIMD_FNMADD(KP342584725, T8, Ta);
            io[0]          = Td + T8 + T9 + Ta;
            TN             = SIMD_FMSUB(KP634356270, T8, T9);
            TD             = SIMD_FMADD(KP217320768, T9, T8);
            TV             = SIMD_FMADD(KP594351144, T8, T9);
            TB             = SIMD_FMSUB(KP521108558, T8, T9);
            TL             = SIMD_FMADD(KP309721467, T9, Ta);
            Tb             = SIMD_FNMADD(KP372785597, Ta, T9);
            Tt             = SIMD_FNMADD(KP778434453, Ta, T9);
            Te             = SIMD_FNMADD(KP342584725, Ta, T9);
            TH             = SIMD_FNMADD(KP763521118, TG, T3);
            TJ             = SIMD_FNMADD(KP432952636, TI, T3);
            Tx             = SIMD_FMADD(KP715370323, Tw, T4);
            TR             = SIMD_FMADD(KP830830026, TQ, T2);
            Ti             = SIMD_FMADD(KP918985947, Th, T4);
            Tn             = SIMD_FNMADD(KP918985947, Tm, T2);
            Tz             = SIMD_FNMADD(KP876768831, Ty, T2);
            Tp             = SIMD_FNMADD(KP778434453, To, T4);
            TT             = SIMD_FMADD(KP493804776, TS, T2);
            T6             = SIMD_FNMADD(KP682507065, T5, T4);
            Ts             = SIMD_FNMADD(KP763521118, Tr, T9);
            Tk             = SIMD_FNMADD(KP432952636, Tj, T9);
            TC             = SIMD_FMADD(KP715370323, TB, Ta);
            TM             = SIMD_FNMADD(KP918985947, TL, T8);
            TW             = SIMD_FMADD(KP918985947, TV, Ta);
            Tc             = SIMD_FMADD(KP830830026, Tb, T8);
            TE             = SIMD_FNMADD(KP778434453, TD, Ta);
            Tu             = SIMD_FNMADD(KP876768831, Tt, T8);
            TO             = SIMD_FNMADD(KP682507065, TN, Ta);
            Tf             = SIMD_FMADD(KP493804776, Te, T8);
            TK             = SIMD_FNMADD(KP959492973, TJ, T1);
            TA             = SIMD_FNMADD(KP959492973, Tz, T1);
            Tq             = SIMD_FMADD(KP841253532, Tp, T1);
            TU             = SIMD_FMADD(KP841253532, TT, T1);
            T7             = SIMD_FNMADD(KP959492973, T6, T1);
            Tl             = SIMD_FNMADD(KP959492973, Tk, Td);
            TF             = SIMD_FMADD(KP841253532, TE, Td);
            Tv             = SIMD_FNMADD(KP959492973, Tu, Td);
            TP             = SIMD_FNMADD(KP959492973, TO, Td);
            Tg             = SIMD_FMADD(KP841253532, Tf, Td);
            ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, TM, TK);
            ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, TM, TK);
            ro[WS(os, 5)]  = SIMD_FMADD(KP755749574, TC, TA);
            ro[WS(os, 6)]  = SIMD_FNMADD(KP755749574, TC, TA);
            ro[WS(os, 7)]  = SIMD_FMADD(KP989821441, Ts, Tq);
            ro[WS(os, 4)]  = SIMD_FNMADD(KP989821441, Ts, Tq);
            ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, TW, TU);
            ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, TW, TU);
            ro[WS(os, 2)]  = SIMD_FMADD(KP909631995, Tc, T7);
            ro[WS(os, 9)]  = SIMD_FNMADD(KP909631995, Tc, T7);
            io[WS(os, 8)]  = SIMD_FMADD(KP989821441, Tn, Tl);
            io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, Tn, Tl);
            io[WS(os, 7)]  = SIMD_FNMADD(KP989821441, TH, TF);
            io[WS(os, 4)]  = SIMD_FMADD(KP989821441, TH, TF);
            io[WS(os, 6)]  = SIMD_FMADD(KP755749574, Tx, Tv);
            io[WS(os, 5)]  = SIMD_FNMADD(KP755749574, Tx, Tv);
            io[WS(os, 9)]  = SIMD_FMADD(KP909631995, TR, TP);
            io[WS(os, 2)]  = SIMD_FNMADD(KP909631995, TR, TP);
            io[WS(os, 10)] = SIMD_FMADD(KP989821441, Ti, Tg);
            io[WS(os, 1)]  = SIMD_FNMADD(KP989821441, Ti, Tg);
        }
    }
}

template <>
struct c2cf_traits<11, 5>
{
    static constexpr long_t flops           = 188;
    static constexpr long_t operations      = 98;
    static constexpr long_t memory_accesses = 32;
    static constexpr long_t stack_vars      = 98;
    static constexpr long_t constants       = 18;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 5 -name c2cf
 * -standalone */

/*
 * This function contains 98 FP additions, 90 FP multiplications,
 * (or, 8 additions, 0 multiplications, 90 fused multiply/add),
 * 98 stack variables, 18 constants, and 32 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 5>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP909631995, +0.909631995354518371411715383079028460060241051);
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP841253532, +0.841253532831181168861811648919367717513292498);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP763521118, +0.763521118433367557942887183706080036901675300);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP682507065, +0.682507065662362337723623297838735435026584997);
    DK(KP493804776, +0.493804776788081519720752333508082547127214755);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP594351144, +0.594351144437140409001435482165326443949685121);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP372785597, +0.372785597771792209609773152906148328659002598);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    DK(KP217320768, +0.217320768976164987771924222479572967435768201);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    {
        SIMD_FLOAT T1, TJ, T2, T5, T3, T4, Ta, Td, Tb, Tc;
        T1 = ri[0];
        TJ = ii[0];
        T2 = ri[WS(is, 1)];
        T5 = ri[WS(is, 4)];
        T3 = ri[WS(is, 2)];
        T4 = ri[WS(is, 3)];
        Ta = ii[WS(is, 2)];
        Td = ii[WS(is, 4)];
        Tb = ii[WS(is, 1)];
        Tc = ii[WS(is, 3)];
        {
            SIMD_FLOAT T14, TX, T1b, TQ, T1i, Tn, TB, Tu, TI, TT, T10, T17, Tg,
                TF, T9;
            SIMD_FLOAT Ty, Tk, Tr, TN, T1f, T12, TC, T6, TV, T19, T1g, Tv, TO,
                To, Th;
            SIMD_FLOAT Tl, T1c, Tz, TK, Ts, TG, TY, TU, T11, T18;
            T12   = SIMD_FMADD(KP715370323, T2, T5);
            TC    = SIMD_FNMADD(KP342584725, T5, T2);
            T6    = SIMD_FMADD(KP217320768, T3, T2);
            TV    = SIMD_FNMADD(KP521108558, T2, T3);
            T19   = SIMD_FNMADD(KP521108558, T3, T5);
            ro[0] = T1 + T2 + T3 + T4 + T5;
            T1g   = SIMD_FMADD(KP521108558, T5, T4);
            Tv    = SIMD_FMSUB(KP634356270, T5, T4);
            TO    = SIMD_FMSUB(KP372785597, T4, T3);
            To    = SIMD_FNMADD(KP342584725, T4, T3);
            Th    = SIMD_FNMADD(KP342584725, T2, T4);
            Tl    = SIMD_FNMADD(KP521108558, Ta, Td);
            T1c   = SIMD_FMADD(KP217320768, Ta, Tb);
            Tz    = SIMD_FNMADD(KP521108558, Tb, Ta);
            TK    = SIMD_FNMADD(KP342584725, Td, Tb);
            Ts    = SIMD_FMADD(KP715370323, Tb, Td);
            io[0] = Ta + Tb + Tc + Td + TJ;
            TG    = SIMD_FMSUB(KP372785597, Tc, Ta);
            TY    = SIMD_FNMADD(KP342584725, Tc, Ta);
            {
                SIMD_FLOAT Te, TR, T15, TD, T13, TW, T1a, T7, Tw, TP, Ti, T1h,
                    Tp, Tm, TA;
                SIMD_FLOAT TL, T1d, Tt, TH, TS, TZ, T16, Tf, TE, T8, Tx, Tj, Tq,
                    TM, T1e;
                Te  = SIMD_FMADD(KP521108558, Td, Tc);
                TR  = SIMD_FMSUB(KP634356270, Td, Tc);
                T15 = SIMD_FNMADD(KP342584725, Tb, Tc);
                TD  = SIMD_FNMADD(KP634356270, TC, T3);
                T13 = SIMD_FMADD(KP830830026, T12, T3);
                TW  = SIMD_FNMADD(KP715370323, TV, T4);
                T1a = SIMD_FNMADD(KP594351144, T19, T4);
                T7  = SIMD_FNMADD(KP778434453, T6, T4);
                Tw  = SIMD_FMADD(KP778434453, Tv, T3);
                TP  = SIMD_FNMADD(KP830830026, TO, T2);
                Ti  = SIMD_FMADD(KP493804776, Th, T5);
                T1h = SIMD_FMADD(KP715370323, T1g, T2);
                Tp  = SIMD_FNMADD(KP634356270, To, T5);
                Tm  = SIMD_FNMADD(KP594351144, Tl, Tc);
                TA  = SIMD_FNMADD(KP715370323, Tz, Tc);
                TL  = SIMD_FNMADD(KP634356270, TK, Ta);
                T1d = SIMD_FNMADD(KP778434453, T1c, Tc);
                Tt  = SIMD_FMADD(KP830830026, Ts, Ta);
                TH  = SIMD_FNMADD(KP830830026, TG, Tb);
                TS  = SIMD_FMADD(KP778434453, TR, Ta);
                TZ  = SIMD_FNMADD(KP634356270, TY, Td);
                T16 = SIMD_FMADD(KP493804776, T15, Td);
                Tf  = SIMD_FMADD(KP715370323, Te, Tb);
                TE  = SIMD_FMADD(KP682507065, TD, T4);
                T14 = SIMD_FMADD(KP918985947, T13, T4);
                TX  = SIMD_FNMADD(KP830830026, TW, T5);
                T1b = SIMD_FNMADD(KP918985947, T1a, T2);
                T8  = SIMD_FNMADD(KP876768831, T7, T5);
                Tx  = SIMD_FNMADD(KP876768831, Tw, T2);
                TQ  = SIMD_FNMADD(KP918985947, TP, T5);
                Tj  = SIMD_FNMADD(KP876768831, Ti, T3);
                T1i = SIMD_FNMADD(KP763521118, T1h, T3);
                Tq  = SIMD_FNMADD(KP778434453, Tp, T2);
                Tn  = SIMD_FNMADD(KP918985947, Tm, Tb);
                TB  = SIMD_FNMADD(KP830830026, TA, Td);
                TM  = SIMD_FMADD(KP682507065, TL, Tc);
                T1e = SIMD_FNMADD(KP876768831, T1d, Td);
                Tu  = SIMD_FMADD(KP918985947, Tt, Tc);
                TI  = SIMD_FNMADD(KP918985947, TH, Td);
                TT  = SIMD_FNMADD(KP876768831, TS, Tb);
                T10 = SIMD_FNMADD(KP778434453, TZ, Tb);
                T17 = SIMD_FNMADD(KP876768831, T16, Ta);
                Tg  = SIMD_FNMADD(KP763521118, Tf, Ta);
                TF  = SIMD_FNMADD(KP959492973, TE, T1);
                T9  = SIMD_FNMADD(KP959492973, T8, T1);
                Ty  = SIMD_FNMADD(KP959492973, Tx, T1);
                Tk  = SIMD_FNMADD(KP959492973, Tj, T1);
                Tr  = SIMD_FMADD(KP841253532, Tq, T1);
                TN  = SIMD_FNMADD(KP959492973, TM, TJ);
                T1f = SIMD_FNMADD(KP959492973, T1e, TJ);
            }
            TU             = SIMD_FNMADD(KP959492973, TT, TJ);
            T11            = SIMD_FMADD(KP841253532, T10, TJ);
            T18            = SIMD_FNMADD(KP959492973, T17, TJ);
            ro[WS(os, 9)]  = SIMD_FMADD(KP989821441, TI, TF);
            ro[WS(os, 2)]  = SIMD_FNMADD(KP989821441, TI, TF);
            ro[WS(os, 7)]  = SIMD_FMADD(KP989821441, Tg, T9);
            ro[WS(os, 4)]  = SIMD_FNMADD(KP989821441, Tg, T9);
            ro[WS(os, 6)]  = SIMD_FMADD(KP909631995, TB, Ty);
            ro[WS(os, 5)]  = SIMD_FNMADD(KP909631995, TB, Ty);
            ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, Tn, Tk);
            ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, Tn, Tk);
            ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, Tu, Tr);
            ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, Tu, Tr);
            io[WS(os, 9)]  = SIMD_FNMADD(KP989821441, TQ, TN);
            io[WS(os, 2)]  = SIMD_FMADD(KP989821441, TQ, TN);
            io[WS(os, 7)]  = SIMD_FNMADD(KP989821441, T1i, T1f);
            io[WS(os, 4)]  = SIMD_FMADD(KP989821441, T1i, T1f);
            io[WS(os, 6)]  = SIMD_FNMADD(KP909631995, TX, TU);
            io[WS(os, 5)]  = SIMD_FMADD(KP909631995, TX, TU);
            io[WS(os, 10)] = SIMD_FMADD(KP989821441, T14, T11);
            io[WS(os, 1)]  = SIMD_FNMADD(KP989821441, T14, T11);
            io[WS(os, 8)]  = SIMD_FMADD(KP989821441, T1b, T18);
            io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, T1b, T18);
        }
    }
}

template <>
struct c2cf_traits<11, 6>
{
    static constexpr long_t flops           = 230;
    static constexpr long_t operations      = 120;
    static constexpr long_t memory_accesses = 34;
    static constexpr long_t stack_vars      = 112;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 6 -name c2cf
 * -standalone */

/*
 * This function contains 120 FP additions, 110 FP multiplications,
 * (or, 10 additions, 0 multiplications, 110 fused multiply/add),
 * 112 stack variables, 10 constants, and 34 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 6>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    {
        SIMD_FLOAT T1, T7, T2, T6, T3, T4, T5, T8, Tc, T9, Ta, Tb;
        T1 = ri[0];
        T7 = ii[0];
        T2 = ri[WS(is, 1)];
        T6 = ri[WS(is, 5)];
        T3 = ri[WS(is, 2)];
        T4 = ri[WS(is, 3)];
        T5 = ri[WS(is, 4)];
        T8 = ii[WS(is, 1)];
        Tc = ii[WS(is, 5)];
        T9 = ii[WS(is, 2)];
        Ta = ii[WS(is, 3)];
        Tb = ii[WS(is, 4)];
        {
            SIMD_FLOAT T1v, Tl, T1d, TV, TD, Tu, T1E, TM, T14, T1m, Tg, T1i,
                T10, Tq, TI;
            SIMD_FLOAT T1A, Tz, TR, T1r, T19, T1s, T1e, Ti, T1a, TW, Tm, TS, TE,
                T1w, Th;
            T1s   = SIMD_FMADD(KP521108558, T6, T2);
            T1e   = SIMD_FNMADD(KP342584725, T3, T6);
            Ti    = SIMD_FMSUB(KP521108558, T2, T3);
            T1a   = SIMD_FMADD(KP521108558, T4, T6);
            TW    = SIMD_FNMADD(KP342584725, T2, T4);
            Tm    = SIMD_FNMADD(KP342584725, T4, T3);
            ro[0] = T1 + T2 + T3 + T4 + T5 + T6;
            TS    = SIMD_FNMADD(KP521108558, T3, T5);
            TE    = SIMD_FNMADD(KP342584725, T5, T2);
            T1w   = SIMD_FNMADD(KP342584725, T6, T5);
            {
                SIMD_FLOAT TA, Tr, T1B, Tv, TN, TJ, T1n, T15, T11, T1j, Td, T1t,
                    T1f, Tj, T1b;
                SIMD_FLOAT TX, Tn, TT, TF, T1x, TB, Ts, T1C, Tw, TO, TK, T1o,
                    T16, T12, T1k;
                TA    = SIMD_FMADD(KP521108558, T5, T4);
                Tr    = SIMD_FMADD(KP521108558, Tc, T8);
                T1B   = SIMD_FMSUB(KP521108558, T8, T9);
                Tv    = SIMD_FNMADD(KP342584725, T9, Tc);
                TN    = SIMD_FNMADD(KP342584725, T8, Ta);
                TJ    = SIMD_FMADD(KP521108558, Ta, Tc);
                T1n   = SIMD_FNMADD(KP342584725, Ta, T9);
                io[0] = T7 + T8 + T9 + Ta + Tb + Tc;
                T15   = SIMD_FNMADD(KP342584725, Tb, T8);
                T11   = SIMD_FNMADD(KP521108558, T9, Tb);
                T1j   = SIMD_FMADD(KP521108558, Tb, Ta);
                Td    = SIMD_FNMADD(KP342584725, Tc, Tb);
                T1t   = SIMD_FMADD(KP715370323, T1s, T5);
                T1f   = SIMD_FNMADD(KP634356270, T1e, T2);
                Tj    = SIMD_FMADD(KP715370323, Ti, T4);
                T1b   = SIMD_FNMADD(KP715370323, T1a, T3);
                TX    = SIMD_FNMADD(KP634356270, TW, T6);
                Tn    = SIMD_FNMADD(KP634356270, Tm, T5);
                TT    = SIMD_FMADD(KP715370323, TS, T6);
                TF    = SIMD_FNMADD(KP634356270, TE, T3);
                T1x   = SIMD_FNMADD(KP634356270, T1w, T4);
                TB    = SIMD_FMADD(KP715370323, TA, T2);
                Ts    = SIMD_FMADD(KP715370323, Tr, Tb);
                T1C   = SIMD_FMADD(KP715370323, T1B, Ta);
                Tw    = SIMD_FNMADD(KP634356270, Tv, T8);
                TO    = SIMD_FNMADD(KP634356270, TN, Tc);
                TK    = SIMD_FNMADD(KP715370323, TJ, T9);
                T1o   = SIMD_FNMADD(KP634356270, T1n, Tb);
                T16   = SIMD_FNMADD(KP634356270, T15, T9);
                T12   = SIMD_FMADD(KP715370323, T11, Tc);
                T1k   = SIMD_FMADD(KP715370323, T1j, T8);
                {
                    SIMD_FLOAT Te, T1u, T1g, Tk, T1c, TY, To, TU, TG, T1y, TC,
                        Tt, T1D, Tx, TP;
                    SIMD_FLOAT TL, T1p, T17, T13, T1l, Tf, T1h, TZ, Tp, TH, T1z,
                        Ty, TQ, T1q, T18;
                    Te  = SIMD_FNMADD(KP634356270, Td, Ta);
                    T1u = SIMD_FMADD(KP830830026, T1t, T3);
                    T1g = SIMD_FNMADD(KP778434453, T1f, T4);
                    Tk  = SIMD_FNMADD(KP830830026, Tj, T5);
                    T1c = SIMD_FMADD(KP830830026, T1b, T2);
                    TY  = SIMD_FNMADD(KP778434453, TX, T5);
                    To  = SIMD_FNMADD(KP778434453, Tn, T2);
                    TU  = SIMD_FNMADD(KP830830026, TT, T4);
                    TG  = SIMD_FNMADD(KP778434453, TF, T6);
                    T1y = SIMD_FNMADD(KP778434453, T1x, T3);
                    TC  = SIMD_FNMADD(KP830830026, TB, T6);
                    Tt  = SIMD_FMADD(KP830830026, Ts, T9);
                    T1D = SIMD_FNMADD(KP830830026, T1C, Tb);
                    Tx  = SIMD_FNMADD(KP778434453, Tw, Ta);
                    TP  = SIMD_FNMADD(KP778434453, TO, Tb);
                    TL  = SIMD_FMADD(KP830830026, TK, T8);
                    T1p = SIMD_FNMADD(KP778434453, T1o, T8);
                    T17 = SIMD_FNMADD(KP778434453, T16, Tc);
                    T13 = SIMD_FNMADD(KP830830026, T12, Ta);
                    T1l = SIMD_FNMADD(KP830830026, T1k, Tc);
                    Tf  = SIMD_FNMADD(KP778434453, Te, T9);
                    T1v = SIMD_FMADD(KP918985947, T1u, T4);
                    T1h = SIMD_FNMADD(KP876768831, T1g, T5);
                    Tl  = SIMD_FNMADD(KP918985947, Tk, T6);
                    T1d = SIMD_FNMADD(KP918985947, T1c, T5);
                    TZ  = SIMD_FNMADD(KP876768831, TY, T3);
                    Tp  = SIMD_FNMADD(KP876768831, To, T6);
                    TV  = SIMD_FNMADD(KP918985947, TU, T2);
                    TH  = SIMD_FNMADD(KP876768831, TG, T4);
                    T1z = SIMD_FNMADD(KP876768831, T1y, T2);
                    TD  = SIMD_FMADD(KP918985947, TC, T3);
                    Tu  = SIMD_FMADD(KP918985947, Tt, Ta);
                    T1E = SIMD_FNMADD(KP918985947, T1D, Tc);
                    Ty  = SIMD_FNMADD(KP876768831, Tx, Tb);
                    TQ  = SIMD_FNMADD(KP876768831, TP, T9);
                    TM  = SIMD_FNMADD(KP918985947, TL, Tb);
                    T1q = SIMD_FNMADD(KP876768831, T1p, Tc);
                    T18 = SIMD_FNMADD(KP876768831, T17, Ta);
                    T14 = SIMD_FNMADD(KP918985947, T13, T8);
                    T1m = SIMD_FMADD(KP918985947, T1l, T9);
                    Tg  = SIMD_FNMADD(KP876768831, Tf, T8);
                    T1i = SIMD_FNMADD(KP959492973, T1h, T1);
                    T10 = SIMD_FNMADD(KP959492973, TZ, T1);
                    Tq  = SIMD_FNMADD(KP959492973, Tp, T1);
                    TI  = SIMD_FNMADD(KP959492973, TH, T1);
                    T1A = SIMD_FNMADD(KP959492973, T1z, T1);
                    Tz  = SIMD_FNMADD(KP959492973, Ty, T7);
                    TR  = SIMD_FNMADD(KP959492973, TQ, T7);
                    T1r = SIMD_FNMADD(KP959492973, T1q, T7);
                    T19 = SIMD_FNMADD(KP959492973, T18, T7);
                }
            }
            Th             = SIMD_FNMADD(KP959492973, Tg, T7);
            ro[WS(os, 7)]  = SIMD_FMADD(KP989821441, T1m, T1i);
            ro[WS(os, 4)]  = SIMD_FNMADD(KP989821441, T1m, T1i);
            ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, T14, T10);
            ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, T14, T10);
            ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, Tu, Tq);
            ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, Tu, Tq);
            ro[WS(os, 9)]  = SIMD_FMADD(KP989821441, TM, TI);
            ro[WS(os, 2)]  = SIMD_FNMADD(KP989821441, TM, TI);
            ro[WS(os, 5)]  = SIMD_FMADD(KP989821441, T1E, T1A);
            ro[WS(os, 6)]  = SIMD_FNMADD(KP989821441, T1E, T1A);
            io[WS(os, 7)]  = SIMD_FNMADD(KP989821441, TD, Tz);
            io[WS(os, 4)]  = SIMD_FMADD(KP989821441, TD, Tz);
            io[WS(os, 8)]  = SIMD_FMADD(KP989821441, TV, TR);
            io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, TV, TR);
            io[WS(os, 10)] = SIMD_FMADD(KP989821441, T1v, T1r);
            io[WS(os, 1)]  = SIMD_FNMADD(KP989821441, T1v, T1r);
            io[WS(os, 9)]  = SIMD_FNMADD(KP989821441, T1d, T19);
            io[WS(os, 2)]  = SIMD_FMADD(KP989821441, T1d, T19);
            io[WS(os, 6)]  = SIMD_FMADD(KP989821441, Tl, Th);
            io[WS(os, 5)]  = SIMD_FNMADD(KP989821441, Tl, Th);
        }
    }
}

template <>
struct c2cf_traits<11, 7>
{
    static constexpr long_t flops           = 234;
    static constexpr long_t operations      = 124;
    static constexpr long_t memory_accesses = 36;
    static constexpr long_t stack_vars      = 118;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 7 -name c2cf
 * -standalone */

/*
 * This function contains 124 FP additions, 110 FP multiplications,
 * (or, 14 additions, 0 multiplications, 110 fused multiply/add),
 * 118 stack variables, 10 constants, and 36 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 7>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    {
        SIMD_FLOAT T1, TZ, T6, T7, T2, T5, T3, T4, Ti, Tj, Te, Th, Tf, Tg;
        T1 = ri[0];
        TZ = ii[0];
        T6 = ri[WS(is, 5)];
        T7 = ri[WS(is, 6)];
        T2 = ri[WS(is, 1)];
        T5 = ri[WS(is, 4)];
        T3 = ri[WS(is, 2)];
        T4 = ri[WS(is, 3)];
        Ti = ii[WS(is, 5)];
        Tj = ii[WS(is, 6)];
        Te = ii[WS(is, 3)];
        Th = ii[WS(is, 1)];
        Tf = ii[WS(is, 2)];
        Tg = ii[WS(is, 4)];
        {
            SIMD_FLOAT T1a, T1s, T1j, TY, TP, TG, T1B, T1K, Tt, TC, Td, T14,
                T1e, Tx, To;
            SIMD_FLOAT T1o, T1G, T1x, TU, TL, T8, T16, Tp, T17, T1p, Ty, T1g,
                T9, Tk, T10;
            SIMD_FLOAT T1k, TV, T15, T1f;
            T8  = T6 + T7;
            T16 = T7 - T6;
            Tp  = SIMD_FNMADD(KP342584725, T5, T2);
            T17 = SIMD_FNMADD(KP521108558, T2, T3);
            T1p = SIMD_FNMADD(KP521108558, T3, T5);
            Ty  = SIMD_FNMADD(KP342584725, T2, T4);
            T1g = SIMD_FMADD(KP521108558, T5, T4);
            T9  = SIMD_FNMADD(KP342584725, T4, T3);
            Tk  = Ti - Tj;
            T10 = Ti + Tj;
            T1k = SIMD_FNMADD(KP342584725, Th, Te);
            TV  = SIMD_FMSUB(KP521108558, Th, Tf);
            {
                SIMD_FLOAT T1C, T1t, TM, TD, T1y, T1H, TQ, TH, Tq, T18, T1q, Tz,
                    T1h, Ta, T11;
                SIMD_FLOAT T1b, Tu, Tl, T1l, TW, T1D, T1u, TN, TE, T1z, T1I, TR,
                    TI, Tr, T19;
                T1C   = SIMD_FNMADD(KP342584725, Te, Tf);
                T1t   = SIMD_FNMADD(KP342584725, Tg, Th);
                TM    = SIMD_FMADD(KP521108558, Tg, Te);
                TD    = SIMD_FNMADD(KP521108558, Tf, Tg);
                T1y   = SIMD_FNMADD(KP521108558, T4, T16);
                T1H   = SIMD_FNMADD(KP521108558, T16, T2);
                ro[0] = T1 + T2 + T3 + T4 + T5 + T8;
                TQ    = SIMD_FNMADD(KP342584725, T8, T5);
                TH    = SIMD_FNMADD(KP342584725, T3, T8);
                Tq    = SIMD_FNMADD(KP634356270, Tp, T3);
                T18   = SIMD_FNMADD(KP715370323, T17, T4);
                T1q   = SIMD_FNMADD(KP715370323, T1p, T16);
                Tz    = SIMD_FNMADD(KP634356270, Ty, T8);
                T1h   = SIMD_FMADD(KP715370323, T1g, T2);
                Ta    = SIMD_FNMADD(KP634356270, T9, T5);
                io[0] = TZ + Th + Tf + Te + Tg + T10;
                T11   = SIMD_FNMADD(KP342584725, T10, Tg);
                T1b   = SIMD_FNMADD(KP342584725, Tf, T10);
                Tu    = SIMD_FMADD(KP521108558, Te, Tk);
                Tl    = SIMD_FMADD(KP521108558, Tk, Th);
                T1l   = SIMD_FNMADD(KP634356270, T1k, T10);
                TW    = SIMD_FMADD(KP715370323, TV, Te);
                T1D   = SIMD_FNMADD(KP634356270, T1C, Tg);
                T1u   = SIMD_FNMADD(KP634356270, T1t, Tf);
                TN    = SIMD_FMADD(KP715370323, TM, Th);
                TE    = SIMD_FMADD(KP715370323, TD, Tk);
                T1z   = SIMD_FMADD(KP715370323, T1y, T3);
                T1I   = SIMD_FMADD(KP715370323, T1H, T5);
                TR    = SIMD_FNMADD(KP634356270, TQ, T4);
                TI    = SIMD_FNMADD(KP634356270, TH, T2);
                Tr    = SIMD_FNMADD(KP778434453, Tq, T8);
                T19   = SIMD_FNMADD(KP830830026, T18, T5);
                {
                    SIMD_FLOAT T1r, TA, T1i, Tb, T12, T1c, Tv, Tm, T1m, TX, T1E,
                        T1v, TO, TF, T1A;
                    SIMD_FLOAT T1J, TS, TJ, Ts, TB, Tc, T13, T1d, Tw, Tn, T1n,
                        T1F, T1w, TT, TK;
                    T1r = SIMD_FMADD(KP830830026, T1q, T4);
                    TA  = SIMD_FNMADD(KP778434453, Tz, T5);
                    T1i = SIMD_FMADD(KP830830026, T1h, T16);
                    Tb  = SIMD_FNMADD(KP778434453, Ta, T2);
                    T12 = SIMD_FNMADD(KP634356270, T11, Te);
                    T1c = SIMD_FNMADD(KP634356270, T1b, Th);
                    Tv  = SIMD_FNMADD(KP715370323, Tu, Tf);
                    Tm  = SIMD_FMADD(KP715370323, Tl, Tg);
                    T1m = SIMD_FNMADD(KP778434453, T1l, Tg);
                    TX  = SIMD_FNMADD(KP830830026, TW, Tg);
                    T1E = SIMD_FNMADD(KP778434453, T1D, Th);
                    T1v = SIMD_FNMADD(KP778434453, T1u, T10);
                    TO  = SIMD_FNMADD(KP830830026, TN, Tk);
                    TF  = SIMD_FNMADD(KP830830026, TE, Te);
                    T1A = SIMD_FMADD(KP830830026, T1z, T2);
                    T1J = SIMD_FMADD(KP830830026, T1I, T3);
                    TS  = SIMD_FNMADD(KP778434453, TR, T3);
                    TJ  = SIMD_FNMADD(KP778434453, TI, T4);
                    Ts  = SIMD_FNMADD(KP876768831, Tr, T4);
                    T1a = SIMD_FMADD(KP918985947, T19, T16);
                    T1s = SIMD_FNMADD(KP918985947, T1r, T2);
                    TB  = SIMD_FNMADD(KP876768831, TA, T3);
                    T1j = SIMD_FNMADD(KP918985947, T1i, T3);
                    Tc  = SIMD_FNMADD(KP876768831, Tb, T8);
                    T13 = SIMD_FNMADD(KP778434453, T12, Tf);
                    T1d = SIMD_FNMADD(KP778434453, T1c, Te);
                    Tw  = SIMD_FMADD(KP830830026, Tv, Th);
                    Tn  = SIMD_FMADD(KP830830026, Tm, Tf);
                    T1n = SIMD_FNMADD(KP876768831, T1m, Tf);
                    TY  = SIMD_FNMADD(KP918985947, TX, Tk);
                    T1F = SIMD_FNMADD(KP876768831, T1E, T10);
                    T1w = SIMD_FNMADD(KP876768831, T1v, Te);
                    TP  = SIMD_FMADD(KP918985947, TO, Tf);
                    TG  = SIMD_FNMADD(KP918985947, TF, Th);
                    T1B = SIMD_FNMADD(KP918985947, T1A, T5);
                    T1K = SIMD_FMADD(KP918985947, T1J, T4);
                    TT  = SIMD_FNMADD(KP876768831, TS, T2);
                    TK  = SIMD_FNMADD(KP876768831, TJ, T5);
                    Tt  = SIMD_FNMADD(KP959492973, Ts, T1);
                    TC  = SIMD_FNMADD(KP959492973, TB, T1);
                    Td  = SIMD_FNMADD(KP959492973, Tc, T1);
                    T14 = SIMD_FNMADD(KP876768831, T13, Th);
                    T1e = SIMD_FNMADD(KP876768831, T1d, Tg);
                    Tx  = SIMD_FNMADD(KP918985947, Tw, Tg);
                    To  = SIMD_FMADD(KP918985947, Tn, Te);
                    T1o = SIMD_FNMADD(KP959492973, T1n, TZ);
                    T1G = SIMD_FNMADD(KP959492973, T1F, TZ);
                    T1x = SIMD_FNMADD(KP959492973, T1w, TZ);
                    TU  = SIMD_FNMADD(KP959492973, TT, T1);
                    TL  = SIMD_FNMADD(KP959492973, TK, T1);
                }
            }
            ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, TG, TC);
            ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, TG, TC);
            T15            = SIMD_FNMADD(KP959492973, T14, TZ);
            T1f            = SIMD_FNMADD(KP959492973, T1e, TZ);
            ro[WS(os, 9)]  = SIMD_FMADD(KP989821441, Tx, Tt);
            ro[WS(os, 2)]  = SIMD_FNMADD(KP989821441, Tx, Tt);
            ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, To, Td);
            ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, To, Td);
            io[WS(os, 8)]  = SIMD_FMADD(KP989821441, T1s, T1o);
            io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, T1s, T1o);
            io[WS(os, 10)] = SIMD_FMADD(KP989821441, T1K, T1G);
            io[WS(os, 1)]  = SIMD_FNMADD(KP989821441, T1K, T1G);
            io[WS(os, 9)]  = SIMD_FNMADD(KP989821441, T1B, T1x);
            io[WS(os, 2)]  = SIMD_FMADD(KP989821441, T1B, T1x);
            ro[WS(os, 5)]  = SIMD_FMADD(KP989821441, TY, TU);
            ro[WS(os, 6)]  = SIMD_FNMADD(KP989821441, TY, TU);
            ro[WS(os, 7)]  = SIMD_FMADD(KP989821441, TP, TL);
            ro[WS(os, 4)]  = SIMD_FNMADD(KP989821441, TP, TL);
            io[WS(os, 6)]  = SIMD_FNMADD(KP989821441, T1a, T15);
            io[WS(os, 5)]  = SIMD_FMADD(KP989821441, T1a, T15);
            io[WS(os, 7)]  = SIMD_FNMADD(KP989821441, T1j, T1f);
            io[WS(os, 4)]  = SIMD_FMADD(KP989821441, T1j, T1f);
        }
    }
}

template <>
struct c2cf_traits<11, 8>
{
    static constexpr long_t flops           = 238;
    static constexpr long_t operations      = 128;
    static constexpr long_t memory_accesses = 38;
    static constexpr long_t stack_vars      = 124;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 8 -name c2cf
 * -standalone */

/*
 * This function contains 128 FP additions, 110 FP multiplications,
 * (or, 18 additions, 0 multiplications, 110 fused multiply/add),
 * 124 stack variables, 10 constants, and 38 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 8>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    {
        SIMD_FLOAT T1, T13, T2, Tl, T1b, To, T1H, T1D, TT, T1k, T1p, TP, T18,
            T1f, TW;
        SIMD_FLOAT T11, T1l, T19, T1g, TX, T12, T1a, TY;
        {
            SIMD_FLOAT T4, T3, Tg, T1c, T7, Ta, Tk, T14, T15, Th, T1e, T1n, T1w,
                Tu, T1F;
            SIMD_FLOAT T1O, TM, TV, TE, Td, Ty, T1J, T10, Tp, T1z, T1r, T16, TH,
                T1h, TQ;
            SIMD_FLOAT T5, T6, T8, T9, T1m, T1v, Tt, T1E, T1N, TL, TU, TD, Tc,
                T1q, Ti;
            SIMD_FLOAT Tj, Tm, Tn, TC, T1d, Tb, T1I, TZ;
            T1  = ri[0];
            T13 = ii[0];
            T5  = ri[WS(is, 4)];
            T6  = ri[WS(is, 7)];
            T8  = ri[WS(is, 5)];
            T9  = ri[WS(is, 6)];
            T2  = ri[WS(is, 1)];
            T4  = ri[WS(is, 3)];
            T3  = ri[WS(is, 2)];
            Ti  = ii[WS(is, 4)];
            Tj  = ii[WS(is, 7)];
            Tm  = ii[WS(is, 5)];
            Tn  = ii[WS(is, 6)];
            Tg  = ii[WS(is, 3)];
            Tl  = ii[WS(is, 1)];
            T1c = T6 - T5;
            T7  = T5 + T6;
            T1b = T9 - T8;
            Ta  = T8 + T9;
            TC  = SIMD_FNMADD(KP342584725, T2, T4);
            T1d = SIMD_FNMADD(KP521108558, T2, T3);
            Tb  = SIMD_FNMADD(KP342584725, T4, T3);
            Tk  = Ti - Tj;
            T14 = Ti + Tj;
            To  = Tm - Tn;
            T15 = Tm + Tn;
            Th  = ii[WS(is, 2)];
            T1m = SIMD_FMSUB(KP521108558, T1c, T4);
            T1v = SIMD_FMADD(KP521108558, T3, T1c);
            Tt  = SIMD_FNMADD(KP342584725, T7, T2);
            T1E = SIMD_FNMADD(KP521108558, T4, T1b);
            T1N = SIMD_FNMADD(KP521108558, T1b, T2);
            TL  = SIMD_FNMADD(KP342584725, T3, Ta);
            TU  = SIMD_FNMADD(KP342584725, Ta, T7);
            TD  = SIMD_FNMADD(KP634356270, TC, Ta);
            T1e = SIMD_FNMADD(KP715370323, T1d, T4);
            Tc  = SIMD_FNMADD(KP634356270, Tb, T7);
            T1q = SIMD_FNMADD(KP342584725, Tl, Tg);
            T1I = SIMD_FNMADD(KP342584725, Tg, Th);
            TZ  = SIMD_FMSUB(KP521108558, Tl, Th);
            T1n = SIMD_FNMADD(KP715370323, T1m, T2);
            T1w = SIMD_FMADD(KP715370323, T1v, T1b);
            Tu  = SIMD_FNMADD(KP634356270, Tt, T3);
            T1F = SIMD_FMADD(KP715370323, T1E, T3);
            T1O = SIMD_FNMADD(KP715370323, T1N, T1c);
            TM  = SIMD_FNMADD(KP634356270, TL, T2);
            TV  = SIMD_FNMADD(KP634356270, TU, T4);
            TE  = SIMD_FNMADD(KP778434453, TD, T7);
            Td  = SIMD_FNMADD(KP778434453, Tc, T2);
            Ty  = SIMD_FMADD(KP521108558, Tg, To);
            T1J = SIMD_FNMADD(KP634356270, T1I, T14);
            T10 = SIMD_FMADD(KP715370323, TZ, Tg);
            Tp  = SIMD_FMADD(KP521108558, To, Tl);
            T1z = SIMD_FNMADD(KP342584725, T14, Tl);
            T1r = SIMD_FNMADD(KP634356270, T1q, T15);
            T16 = SIMD_FNMADD(KP342584725, T15, T14);
            TH  = SIMD_FNMADD(KP521108558, Th, Tk);
            T1h = SIMD_FNMADD(KP342584725, Th, T15);
            TQ  = SIMD_FMADD(KP521108558, Tk, Tg);
            {
                SIMD_FLOAT Tz, T1A, T1s, T17, TI, T1i, TR, T1P, T1x, TF, T1L,
                    Tf, Tr, T1K, Te;
                SIMD_FLOAT Tq, T1Q, T1y, TG, T1M, TN, Ts, Tw, T1u, TB, TK, T1C,
                    TS, Tv, T1t;
                SIMD_FLOAT TA, TJ, T1B, T1G, Tx, TO, T1j, T1o;
                ro[0]          = T1 + T2 + T3 + T4 + T7 + Ta;
                io[0]          = Tg + Th + T14 + Tl + T15 + T13;
                Tz             = SIMD_FNMADD(KP715370323, Ty, Th);
                T1K            = SIMD_FNMADD(KP778434453, T1J, Tl);
                Te             = SIMD_FNMADD(KP876768831, Td, Ta);
                Tq             = SIMD_FMADD(KP715370323, Tp, Tk);
                T1A            = SIMD_FNMADD(KP634356270, T1z, Th);
                T1s            = SIMD_FNMADD(KP778434453, T1r, T14);
                T17            = SIMD_FNMADD(KP634356270, T16, Tg);
                TI             = SIMD_FMADD(KP715370323, TH, To);
                T1i            = SIMD_FNMADD(KP634356270, T1h, Tl);
                TR             = SIMD_FMADD(KP715370323, TQ, Tl);
                T1P            = SIMD_FNMADD(KP830830026, T1O, T3);
                T1x            = SIMD_FMADD(KP830830026, T1w, T4);
                TF             = SIMD_FNMADD(KP876768831, TE, T3);
                T1L            = SIMD_FNMADD(KP876768831, T1K, T15);
                Tf             = SIMD_FNMADD(KP959492973, Te, T1);
                Tr             = SIMD_FMADD(KP830830026, Tq, Th);
                Tv             = SIMD_FNMADD(KP778434453, Tu, Ta);
                T1t            = SIMD_FNMADD(KP876768831, T1s, Th);
                TA             = SIMD_FMADD(KP830830026, Tz, Tl);
                TJ             = SIMD_FNMADD(KP830830026, TI, Tg);
                T1B            = SIMD_FNMADD(KP778434453, T1A, T15);
                T1G            = SIMD_FMADD(KP830830026, T1F, T2);
                T1Q            = SIMD_FMADD(KP918985947, T1P, T4);
                T1y            = SIMD_FNMADD(KP918985947, T1x, T2);
                TG             = SIMD_FNMADD(KP959492973, TF, T1);
                T1M            = SIMD_FNMADD(KP959492973, T1L, T13);
                TN             = SIMD_FNMADD(KP778434453, TM, T4);
                Ts             = SIMD_FMADD(KP918985947, Tr, Tg);
                Tw             = SIMD_FNMADD(KP876768831, Tv, T4);
                T1u            = SIMD_FNMADD(KP959492973, T1t, T13);
                TB             = SIMD_FNMADD(KP918985947, TA, Tk);
                TK             = SIMD_FNMADD(KP918985947, TJ, Tl);
                T1C            = SIMD_FNMADD(KP876768831, T1B, Tg);
                T1H            = SIMD_FMADD(KP918985947, T1G, T1c);
                TS             = SIMD_FNMADD(KP830830026, TR, To);
                T1j            = SIMD_FNMADD(KP778434453, T1i, Tg);
                T1o            = SIMD_FMADD(KP830830026, T1n, T1b);
                io[WS(os, 10)] = SIMD_FMADD(KP989821441, T1Q, T1M);
                io[WS(os, 1)]  = SIMD_FNMADD(KP989821441, T1Q, T1M);
                TO             = SIMD_FNMADD(KP876768831, TN, T7);
                ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, Ts, Tf);
                ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, Ts, Tf);
                Tx             = SIMD_FNMADD(KP959492973, Tw, T1);
                io[WS(os, 8)]  = SIMD_FMADD(KP989821441, T1y, T1u);
                io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, T1y, T1u);
                ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, TK, TG);
                ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, TK, TG);
                T1D            = SIMD_FNMADD(KP959492973, T1C, T13);
                TT             = SIMD_FMADD(KP918985947, TS, Th);
                T1k            = SIMD_FNMADD(KP876768831, T1j, T14);
                T1p            = SIMD_FNMADD(KP918985947, T1o, T3);
                TP             = SIMD_FNMADD(KP959492973, TO, T1);
                T18            = SIMD_FNMADD(KP778434453, T17, Th);
                T1f            = SIMD_FMADD(KP830830026, T1e, T1c);
                ro[WS(os, 9)]  = SIMD_FMADD(KP989821441, TB, Tx);
                ro[WS(os, 2)]  = SIMD_FNMADD(KP989821441, TB, Tx);
                TW             = SIMD_FNMADD(KP778434453, TV, T3);
                T11            = SIMD_FNMADD(KP830830026, T10, Tk);
            }
        }
        io[WS(os, 9)] = SIMD_FMADD(KP989821441, T1H, T1D);
        io[WS(os, 2)] = SIMD_FNMADD(KP989821441, T1H, T1D);
        T1l           = SIMD_FNMADD(KP959492973, T1k, T13);
        ro[WS(os, 7)] = SIMD_FMADD(KP989821441, TT, TP);
        ro[WS(os, 4)] = SIMD_FNMADD(KP989821441, TT, TP);
        T19           = SIMD_FNMADD(KP876768831, T18, Tl);
        T1g           = SIMD_FNMADD(KP918985947, T1f, T1b);
        TX            = SIMD_FNMADD(KP876768831, TW, T2);
        T12           = SIMD_FNMADD(KP918985947, T11, To);
        io[WS(os, 7)] = SIMD_FNMADD(KP989821441, T1p, T1l);
        io[WS(os, 4)] = SIMD_FMADD(KP989821441, T1p, T1l);
        T1a           = SIMD_FNMADD(KP959492973, T19, T13);
        TY            = SIMD_FNMADD(KP959492973, TX, T1);
        io[WS(os, 6)] = SIMD_FNMADD(KP989821441, T1g, T1a);
        io[WS(os, 5)] = SIMD_FMADD(KP989821441, T1g, T1a);
        ro[WS(os, 5)] = SIMD_FMADD(KP989821441, T12, TY);
        ro[WS(os, 6)] = SIMD_FNMADD(KP989821441, T12, TY);
    }
}

template <>
struct c2cf_traits<11, 9>
{
    static constexpr long_t flops           = 242;
    static constexpr long_t operations      = 132;
    static constexpr long_t memory_accesses = 40;
    static constexpr long_t stack_vars      = 130;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 9 -name c2cf
 * -standalone */

/*
 * This function contains 132 FP additions, 110 FP multiplications,
 * (or, 22 additions, 0 multiplications, 110 fused multiply/add),
 * 130 stack variables, 10 constants, and 40 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 9>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    {
        SIMD_FLOAT T1, T17, T2, T1g, Ts, TX, T1v, TT, T1r, T1e, T1l, T10, T15,
            T1f, T1m;
        SIMD_FLOAT T11, T16, T12;
        {
            SIMD_FLOAT T3, Tl, Tp, Tc, T1i, T6, T1h, T9, T1a, Tk, T18, T1k, T19,
                To, T1U;
            SIMD_FLOAT TQ, T1L, T14, TH, Te, T1t, T1C, TZ, Ty, TC, T1O, Tt, T1F,
                T1w, T1b;
            SIMD_FLOAT TL, T1n, TU, Ta, Tb, T4, T5, T7, T8, T13, T1T, TP, T1K,
                TG, Td;
            SIMD_FLOAT T1s, T1B, TY, Tx, Tq, Tr, Ti, T1j, Tj, Tm, Tn;
            T1  = ri[0];
            T17 = ii[0];
            T2  = ri[WS(is, 1)];
            T3  = ri[WS(is, 2)];
            Ta  = ri[WS(is, 5)];
            Tb  = ri[WS(is, 6)];
            T4  = ri[WS(is, 3)];
            T5  = ri[WS(is, 8)];
            T7  = ri[WS(is, 4)];
            T8  = ri[WS(is, 7)];
            Tl  = ii[WS(is, 2)];
            Tp  = ii[WS(is, 1)];
            Tq  = ii[WS(is, 5)];
            Tr  = ii[WS(is, 6)];
            Ti  = ii[WS(is, 3)];
            T1j = SIMD_FNMADD(KP521108558, T2, T3);
            Tj  = ii[WS(is, 8)];
            T1g = Tb - Ta;
            Tc  = Ta + Tb;
            T1i = T5 - T4;
            T6  = T4 + T5;
            T1h = T8 - T7;
            T9  = T7 + T8;
            T13 = SIMD_FMSUB(KP521108558, Tp, Tl);
            Tm  = ii[WS(is, 4)];
            T1a = Tq + Tr;
            Ts  = Tq - Tr;
            Tn  = ii[WS(is, 7)];
            Tk  = Ti - Tj;
            T18 = Ti + Tj;
            T1T = SIMD_FMSUB(KP521108558, T1g, T2);
            TP  = SIMD_FNMADD(KP342584725, T3, Tc);
            T1K = SIMD_FMADD(KP521108558, T1i, T1g);
            T1k = SIMD_FMADD(KP715370323, T1j, T1i);
            TG  = SIMD_FNMADD(KP342584725, T2, T6);
            Td  = SIMD_FNMADD(KP342584725, T6, T3);
            T1s = SIMD_FMADD(KP521108558, T1h, T1i);
            T1B = SIMD_FMADD(KP521108558, T3, T1h);
            TY  = SIMD_FNMADD(KP342584725, Tc, T9);
            Tx  = SIMD_FNMADD(KP342584725, T9, T2);
            T19 = Tm + Tn;
            To  = Tm - Tn;
            T1U = SIMD_FMADD(KP715370323, T1T, T1h);
            TQ  = SIMD_FNMADD(KP634356270, TP, T2);
            T1L = SIMD_FMADD(KP715370323, T1K, T3);
            T14 = SIMD_FMADD(KP715370323, T13, Tk);
            TH  = SIMD_FNMADD(KP634356270, TG, Tc);
            Te  = SIMD_FNMADD(KP634356270, Td, T9);
            T1t = SIMD_FNMADD(KP715370323, T1s, T2);
            T1C = SIMD_FMADD(KP715370323, T1B, T1g);
            TZ  = SIMD_FNMADD(KP634356270, TY, T6);
            Ty  = SIMD_FNMADD(KP634356270, Tx, T3);
            TC  = SIMD_FMADD(KP521108558, Tk, Ts);
            T1O = SIMD_FNMADD(KP342584725, T18, Tl);
            Tt  = SIMD_FMADD(KP521108558, Ts, Tp);
            T1F = SIMD_FNMADD(KP342584725, T19, Tp);
            T1w = SIMD_FNMADD(KP342584725, Tp, T18);
            T1b = SIMD_FNMADD(KP342584725, T1a, T19);
            TL  = SIMD_FNMADD(KP521108558, Tl, To);
            T1n = SIMD_FNMADD(KP342584725, Tl, T1a);
            TU  = SIMD_FMADD(KP521108558, To, Tk);
            {
                SIMD_FLOAT T1x, T1c, TM, T1o, TV, T1V, T1M, Tg, Tz, T1Q, Tv,
                    T1H, TE, Tf, TD;
                SIMD_FLOAT T1P, Tu, T1G, T1W, T1N, Th, TA, T1R, Tw, T1I, TF, TJ,
                    TO, T1z, T1E;
                SIMD_FLOAT TR, TW, TI, TN, T1y, T1D, T1p, TB, T1S, T1J, TK, T1u,
                    T1A, T1d, TS;
                SIMD_FLOAT T1q;
                ro[0]          = T1 + T2 + T3 + T6 + T9 + Tc;
                io[0]          = T17 + Tp + Tl + T18 + T19 + T1a;
                Tf             = SIMD_FNMADD(KP778434453, Te, T2);
                TD             = SIMD_FNMADD(KP715370323, TC, Tl);
                T1P            = SIMD_FNMADD(KP634356270, T1O, T19);
                Tu             = SIMD_FMADD(KP715370323, Tt, To);
                T1G            = SIMD_FNMADD(KP634356270, T1F, Tl);
                T1x            = SIMD_FNMADD(KP634356270, T1w, T1a);
                T1c            = SIMD_FNMADD(KP634356270, T1b, T18);
                TM             = SIMD_FMADD(KP715370323, TL, Ts);
                T1o            = SIMD_FNMADD(KP634356270, T1n, Tp);
                TV             = SIMD_FMADD(KP715370323, TU, Tp);
                T1V            = SIMD_FNMADD(KP830830026, T1U, T3);
                T1M            = SIMD_FMADD(KP830830026, T1L, T2);
                Tg             = SIMD_FNMADD(KP876768831, Tf, Tc);
                Tz             = SIMD_FNMADD(KP778434453, Ty, Tc);
                T1Q            = SIMD_FNMADD(KP778434453, T1P, Tp);
                Tv             = SIMD_FMADD(KP830830026, Tu, Tl);
                T1H            = SIMD_FNMADD(KP778434453, T1G, T1a);
                TE             = SIMD_FMADD(KP830830026, TD, Tp);
                TI             = SIMD_FNMADD(KP778434453, TH, T9);
                TN             = SIMD_FNMADD(KP830830026, TM, Tk);
                T1y            = SIMD_FNMADD(KP778434453, T1x, T19);
                T1D            = SIMD_FNMADD(KP830830026, T1C, T1i);
                T1W            = SIMD_FNMADD(KP918985947, T1V, T1i);
                T1N            = SIMD_FMADD(KP918985947, T1M, T1h);
                Th             = SIMD_FNMADD(KP959492973, Tg, T1);
                TA             = SIMD_FNMADD(KP876768831, Tz, T6);
                T1R            = SIMD_FNMADD(KP876768831, T1Q, T1a);
                Tw             = SIMD_FMADD(KP918985947, Tv, Tk);
                T1I            = SIMD_FNMADD(KP876768831, T1H, T18);
                TF             = SIMD_FNMADD(KP918985947, TE, To);
                TJ             = SIMD_FNMADD(KP876768831, TI, T3);
                TO             = SIMD_FNMADD(KP918985947, TN, Tp);
                T1z            = SIMD_FNMADD(KP876768831, T1y, Tl);
                T1E            = SIMD_FMADD(KP918985947, T1D, T2);
                TR             = SIMD_FNMADD(KP778434453, TQ, T6);
                TW             = SIMD_FNMADD(KP830830026, TV, Ts);
                T1p            = SIMD_FNMADD(KP778434453, T1o, T18);
                TB             = SIMD_FNMADD(KP959492973, TA, T1);
                T1S            = SIMD_FNMADD(KP959492973, T1R, T17);
                ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, Tw, Th);
                ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, Tw, Th);
                T1J            = SIMD_FNMADD(KP959492973, T1I, T17);
                TK             = SIMD_FNMADD(KP959492973, TJ, T1);
                T1u            = SIMD_FMADD(KP830830026, T1t, T1g);
                T1A            = SIMD_FNMADD(KP959492973, T1z, T17);
                T1d            = SIMD_FNMADD(KP778434453, T1c, Tl);
                TS             = SIMD_FNMADD(KP876768831, TR, T9);
                TX             = SIMD_FMADD(KP918985947, TW, Tl);
                T1q            = SIMD_FNMADD(KP876768831, T1p, T19);
                ro[WS(os, 9)]  = SIMD_FMADD(KP989821441, TF, TB);
                ro[WS(os, 2)]  = SIMD_FNMADD(KP989821441, TF, TB);
                io[WS(os, 10)] = SIMD_FNMADD(KP989821441, T1W, T1S);
                io[WS(os, 1)]  = SIMD_FMADD(KP989821441, T1W, T1S);
                io[WS(os, 9)]  = SIMD_FMADD(KP989821441, T1N, T1J);
                io[WS(os, 2)]  = SIMD_FNMADD(KP989821441, T1N, T1J);
                ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, TO, TK);
                ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, TO, TK);
                T1v            = SIMD_FNMADD(KP918985947, T1u, T3);
                io[WS(os, 8)]  = SIMD_FMADD(KP989821441, T1E, T1A);
                io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, T1E, T1A);
                TT             = SIMD_FNMADD(KP959492973, TS, T1);
                T1r            = SIMD_FNMADD(KP959492973, T1q, T17);
                T1e            = SIMD_FNMADD(KP876768831, T1d, Tp);
                T1l            = SIMD_FNMADD(KP830830026, T1k, T1h);
                T10            = SIMD_FNMADD(KP778434453, TZ, T3);
                T15            = SIMD_FNMADD(KP830830026, T14, To);
            }
        }
        ro[WS(os, 7)] = SIMD_FMADD(KP989821441, TX, TT);
        ro[WS(os, 4)] = SIMD_FNMADD(KP989821441, TX, TT);
        io[WS(os, 7)] = SIMD_FNMADD(KP989821441, T1v, T1r);
        io[WS(os, 4)] = SIMD_FMADD(KP989821441, T1v, T1r);
        T1f           = SIMD_FNMADD(KP959492973, T1e, T17);
        T1m           = SIMD_FNMADD(KP918985947, T1l, T1g);
        T11           = SIMD_FNMADD(KP876768831, T10, T2);
        T16           = SIMD_FNMADD(KP918985947, T15, Ts);
        io[WS(os, 6)] = SIMD_FNMADD(KP989821441, T1m, T1f);
        io[WS(os, 5)] = SIMD_FMADD(KP989821441, T1m, T1f);
        T12           = SIMD_FNMADD(KP959492973, T11, T1);
        ro[WS(os, 5)] = SIMD_FMADD(KP989821441, T16, T12);
        ro[WS(os, 6)] = SIMD_FNMADD(KP989821441, T16, T12);
    }
}

template <>
struct c2cf_traits<11, 10>
{
    static constexpr long_t flops           = 246;
    static constexpr long_t operations      = 136;
    static constexpr long_t memory_accesses = 42;
    static constexpr long_t stack_vars      = 136;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 10 -name c2cf
 * -standalone */

/*
 * This function contains 136 FP additions, 110 FP multiplications,
 * (or, 26 additions, 0 multiplications, 110 fused multiply/add),
 * 136 stack variables, 10 constants, and 42 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 10>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    {
        SIMD_FLOAT T1, T2, Tw, T1T, T1B, T11, T1s, TX, T1x, T1k, T1P, T14, T19,
            T15, T1a;
        SIMD_FLOAT T16;
        {
            SIMD_FLOAT T1b, Tt, Te, T1l, T5, T1o, T8, T1n, Tb, T1m, T1f, T1d,
                Tm, Tq, T20;
            SIMD_FLOAT T1q, TU, T1R, TL, Tg, T1z, T1I, T13, TC, T1c, Tp, Tr, Tx,
                TG, T1C;
            SIMD_FLOAT Tc, Td, T3, T4, T6, T7, T9, Ta, Tu, Tv, Tk, Tl, Tn, T1Z,
                T1p;
            SIMD_FLOAT TT, T1Q, TK, Tf, T1y, T1H, T12, TB, To, Th, T21, T1S;
            T1    = ri[0];
            T1b   = ii[0];
            T2    = ri[WS(is, 1)];
            Tc    = ri[WS(is, 5)];
            Td    = ri[WS(is, 6)];
            T3    = ri[WS(is, 2)];
            T4    = ri[WS(is, 9)];
            T6    = ri[WS(is, 3)];
            T7    = ri[WS(is, 8)];
            T9    = ri[WS(is, 4)];
            Ta    = ri[WS(is, 7)];
            Tt    = ii[WS(is, 1)];
            Tu    = ii[WS(is, 5)];
            Tv    = ii[WS(is, 6)];
            Tk    = ii[WS(is, 3)];
            Tl    = ii[WS(is, 8)];
            Te    = Tc + Td;
            T1l   = Td - Tc;
            T5    = T3 + T4;
            T1o   = T4 - T3;
            T8    = T6 + T7;
            T1n   = T7 - T6;
            Tb    = T9 + Ta;
            T1m   = Ta - T9;
            Tn    = ii[WS(is, 2)];
            T1f   = Tu + Tv;
            Tw    = Tu - Tv;
            T1d   = Tk + Tl;
            Tm    = Tk - Tl;
            T1Z   = SIMD_FMSUB(KP521108558, T1l, T2);
            T1p   = SIMD_FMADD(KP521108558, T2, T1o);
            TT    = SIMD_FNMADD(KP342584725, T5, Te);
            T1Q   = SIMD_FMADD(KP521108558, T1n, T1l);
            TK    = SIMD_FNMADD(KP342584725, T2, T8);
            Tf    = SIMD_FNMADD(KP342584725, T8, T5);
            T1y   = SIMD_FMADD(KP521108558, T1m, T1n);
            T1H   = SIMD_FNMADD(KP521108558, T1o, T1m);
            T12   = SIMD_FNMADD(KP342584725, Te, Tb);
            TB    = SIMD_FNMADD(KP342584725, Tb, T2);
            To    = ii[WS(is, 9)];
            Tq    = ii[WS(is, 4)];
            T20   = SIMD_FMADD(KP715370323, T1Z, T1m);
            T1q   = SIMD_FNMADD(KP715370323, T1p, T1n);
            TU    = SIMD_FNMADD(KP634356270, TT, T2);
            T1R   = SIMD_FNMADD(KP715370323, T1Q, T1o);
            TL    = SIMD_FNMADD(KP634356270, TK, Te);
            Tg    = SIMD_FNMADD(KP634356270, Tf, Tb);
            T1z   = SIMD_FNMADD(KP715370323, T1y, T2);
            T1I   = SIMD_FMADD(KP715370323, T1H, T1l);
            T13   = SIMD_FNMADD(KP634356270, T12, T8);
            TC    = SIMD_FNMADD(KP634356270, TB, T5);
            T1c   = Tn + To;
            Tp    = Tn - To;
            Tr    = ii[WS(is, 7)];
            Tx    = SIMD_FMADD(KP521108558, Tw, Tt);
            TG    = SIMD_FMADD(KP521108558, Tm, Tw);
            T1C   = SIMD_FNMADD(KP342584725, Tt, T1d);
            ro[0] = T1 + T2 + T5 + T8 + Tb + Te;
            Th    = SIMD_FNMADD(KP778434453, Tg, T2);
            T21   = SIMD_FMADD(KP830830026, T20, T1o);
            T1S   = SIMD_FNMADD(KP830830026, T1R, T2);
            {
                SIMD_FLOAT Ts, T1e, T22, T1u, T18, Tj, TO, TF, T1K, T1h, T1M,
                    T1W, TZ, TQ, Tz;
                SIMD_FLOAT TJ, T1F, TV, T1U, T17, TH, T1D, Ti, TN, TE, TD, T1t,
                    TM, T1g, T1L;
                SIMD_FLOAT T1V, TY, TP, Ty, TI, T1E, T1J, T1v, T1A, T1G, TW,
                    T1w, T1j, T1O, T1Y;
                SIMD_FLOAT TS, T1r, T1i, T1N, T1X, T10, TR, TA;
                TM             = SIMD_FNMADD(KP778434453, TL, Tb);
                TD             = SIMD_FNMADD(KP778434453, TC, Te);
                T1t            = SIMD_FNMADD(KP342584725, T1c, T1f);
                T1U            = SIMD_FNMADD(KP342584725, T1d, T1c);
                T17            = SIMD_FNMADD(KP521108558, Tt, Tp);
                Ts             = Tq - Tr;
                T1e            = Tq + Tr;
                TH             = SIMD_FNMADD(KP715370323, TG, Tp);
                T1D            = SIMD_FNMADD(KP634356270, T1C, T1f);
                Ti             = SIMD_FNMADD(KP876768831, Th, Te);
                T22            = SIMD_FMADD(KP918985947, T21, T1n);
                T1T            = SIMD_FMADD(KP918985947, T1S, T1m);
                TN             = SIMD_FNMADD(KP876768831, TM, T5);
                TE             = SIMD_FNMADD(KP876768831, TD, T8);
                T1u            = SIMD_FNMADD(KP634356270, T1t, Tt);
                T1J            = SIMD_FNMADD(KP830830026, T1I, T1n);
                T18            = SIMD_FNMADD(KP715370323, T17, Tm);
                io[0]          = T1b + Tt + T1c + T1d + T1e + T1f;
                T1g            = SIMD_FNMADD(KP342584725, T1f, T1e);
                T1L            = SIMD_FNMADD(KP342584725, T1e, Tt);
                T1V            = SIMD_FNMADD(KP634356270, T1U, T1e);
                TY             = SIMD_FMADD(KP521108558, Ts, Tm);
                TP             = SIMD_FNMADD(KP521108558, Tp, Ts);
                Ty             = SIMD_FMADD(KP715370323, Tx, Ts);
                TI             = SIMD_FMADD(KP830830026, TH, Tt);
                T1E            = SIMD_FNMADD(KP778434453, T1D, T1e);
                Tj             = SIMD_FNMADD(KP959492973, Ti, T1);
                TO             = SIMD_FNMADD(KP959492973, TN, T1);
                TF             = SIMD_FNMADD(KP959492973, TE, T1);
                T1K            = SIMD_FMADD(KP918985947, T1J, T2);
                T1h            = SIMD_FNMADD(KP634356270, T1g, T1d);
                T1M            = SIMD_FNMADD(KP634356270, T1L, T1c);
                T1W            = SIMD_FNMADD(KP778434453, T1V, Tt);
                TZ             = SIMD_FMADD(KP715370323, TY, Tt);
                TQ             = SIMD_FMADD(KP715370323, TP, Tw);
                Tz             = SIMD_FMADD(KP830830026, Ty, Tp);
                TJ             = SIMD_FNMADD(KP918985947, TI, Ts);
                T1F            = SIMD_FNMADD(KP876768831, T1E, T1c);
                TV             = SIMD_FNMADD(KP778434453, TU, T8);
                T1v            = SIMD_FNMADD(KP778434453, T1u, T1d);
                T1A            = SIMD_FMADD(KP830830026, T1z, T1l);
                T1r            = SIMD_FNMADD(KP830830026, T1q, T1m);
                T1i            = SIMD_FNMADD(KP778434453, T1h, T1c);
                T1N            = SIMD_FNMADD(KP778434453, T1M, T1f);
                T1X            = SIMD_FNMADD(KP876768831, T1W, T1f);
                T10            = SIMD_FNMADD(KP830830026, TZ, Tw);
                TR             = SIMD_FNMADD(KP830830026, TQ, Tm);
                TA             = SIMD_FMADD(KP918985947, Tz, Tm);
                ro[WS(os, 9)]  = SIMD_FMADD(KP989821441, TJ, TF);
                ro[WS(os, 2)]  = SIMD_FNMADD(KP989821441, TJ, TF);
                T1G            = SIMD_FNMADD(KP959492973, T1F, T1b);
                TW             = SIMD_FNMADD(KP876768831, TV, Tb);
                T1w            = SIMD_FNMADD(KP876768831, T1v, T1e);
                T1B            = SIMD_FMADD(KP918985947, T1A, T1o);
                T1j            = SIMD_FNMADD(KP876768831, T1i, Tt);
                T1O            = SIMD_FNMADD(KP876768831, T1N, T1d);
                T1Y            = SIMD_FNMADD(KP959492973, T1X, T1b);
                T11            = SIMD_FMADD(KP918985947, T10, Tp);
                TS             = SIMD_FNMADD(KP918985947, TR, Tt);
                ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, TA, Tj);
                ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, TA, Tj);
                T1s            = SIMD_FNMADD(KP918985947, T1r, T1l);
                io[WS(os, 8)]  = SIMD_FMADD(KP989821441, T1K, T1G);
                io[WS(os, 3)]  = SIMD_FNMADD(KP989821441, T1K, T1G);
                TX             = SIMD_FNMADD(KP959492973, TW, T1);
                T1x            = SIMD_FNMADD(KP959492973, T1w, T1b);
                T1k            = SIMD_FNMADD(KP959492973, T1j, T1b);
                T1P            = SIMD_FNMADD(KP959492973, T1O, T1b);
                io[WS(os, 10)] = SIMD_FNMADD(KP989821441, T22, T1Y);
                io[WS(os, 1)]  = SIMD_FMADD(KP989821441, T22, T1Y);
                ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, TS, TO);
                ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, TS, TO);
                T14            = SIMD_FNMADD(KP778434453, T13, T5);
                T19            = SIMD_FNMADD(KP830830026, T18, Ts);
            }
        }
        ro[WS(os, 7)] = SIMD_FMADD(KP989821441, T11, TX);
        ro[WS(os, 4)] = SIMD_FNMADD(KP989821441, T11, TX);
        io[WS(os, 7)] = SIMD_FMADD(KP989821441, T1B, T1x);
        io[WS(os, 4)] = SIMD_FNMADD(KP989821441, T1B, T1x);
        io[WS(os, 6)] = SIMD_FNMADD(KP989821441, T1s, T1k);
        io[WS(os, 5)] = SIMD_FMADD(KP989821441, T1s, T1k);
        io[WS(os, 9)] = SIMD_FMADD(KP989821441, T1T, T1P);
        io[WS(os, 2)] = SIMD_FNMADD(KP989821441, T1T, T1P);
        T15           = SIMD_FNMADD(KP876768831, T14, T2);
        T1a           = SIMD_FNMADD(KP918985947, T19, Tw);
        T16           = SIMD_FNMADD(KP959492973, T15, T1);
        ro[WS(os, 5)] = SIMD_FMADD(KP989821441, T1a, T16);
        ro[WS(os, 6)] = SIMD_FNMADD(KP989821441, T1a, T16);
    }
}

template <>
struct c2cf_traits<11, 11>
{
    static constexpr long_t flops           = 250;
    static constexpr long_t operations      = 140;
    static constexpr long_t memory_accesses = 44;
    static constexpr long_t stack_vars      = 142;
    static constexpr long_t constants       = 10;
};
/* Generated by: ./gen_notwf.native -fma -reorder-insns -schedule-for-pipeline
 * -compact -variables 30 -pipeline-latency 12 -n 11 -first-k 11 -name c2cf
 * -standalone */

/*
 * This function contains 140 FP additions, 110 FP multiplications,
 * (or, 30 additions, 0 multiplications, 110 fused multiply/add),
 * 142 stack variables, 10 constants, and 44 memory accesses
 */
template <long_t TransformSize, long_t ProvidedElements, long_t is, long_t os>
inline __attribute__((always_inline))
typename std::enable_if<TransformSize == 11 && ProvidedElements == 11>::type
c2cf(SIMD_FLOAT const* __restrict ri, SIMD_FLOAT const* __restrict ii,
     SIMD_FLOAT* __restrict ro, SIMD_FLOAT* __restrict io)
{
    DK(KP989821441, +0.989821441880932732376092037776718787376519372);
    DK(KP959492973, +0.959492973614497389890368057066327699062454848);
    DK(KP918985947, +0.918985947228994779780736114132655398124909697);
    DK(KP876768831, +0.876768831002589333891339807079336796764054852);
    DK(KP830830026, +0.830830026003772851058548298459246407048009821);
    DK(KP778434453, +0.778434453334651800608337670740821884709317477);
    DK(KP634356270, +0.634356270682424498893150776899916060542806975);
    DK(KP715370323, +0.715370323453429719112414662767260662417897278);
    DK(KP342584725, +0.342584725681637509502641509861112333758894680);
    DK(KP521108558, +0.521108558113202722944698153526659300680427422);
    {
        SIMD_FLOAT T1, T1f, T4, TA, T28, T1Z, Tl, TS, T1Q, T11, T1H, T1o, T24,
            T15, TW;
        SIMD_FLOAT T1L, T1U, TE, T1y, T18, T1d, T1D, T1M, T1V, T19, T1e, T1p,
            T1a;
        {
            SIMD_FLOAT T1u, T1q, Tg, T1t, T7, T1s, Ta, T1r, Td, T1i, To, T1k,
                T26, T1w, TY;
            SIMD_FLOAT T1X, TP, Ti, T1F, T1O, T17, TG, T1h, Tr, Ts, Tt, Tv, Tw,
                TK, T2;
            SIMD_FLOAT T3, Te, Tf, T5, T6, T8, T9, Tb, Tc, Ty, Tz, Tm, Tn, Tp,
                T25;
            SIMD_FLOAT Tq, T1v, TX, T1W, TO, Th, T1E, T1N, T16, TF, Tj, T27,
                T1Y, TH;
            T1    = ri[0];
            T1f   = ii[0];
            T2    = ri[WS(is, 1)];
            T3    = ri[WS(is, 10)];
            Te    = ri[WS(is, 5)];
            Tf    = ri[WS(is, 6)];
            T5    = ri[WS(is, 2)];
            T6    = ri[WS(is, 9)];
            T8    = ri[WS(is, 3)];
            T9    = ri[WS(is, 8)];
            Tb    = ri[WS(is, 4)];
            Tc    = ri[WS(is, 7)];
            Tm    = ii[WS(is, 3)];
            Tn    = ii[WS(is, 8)];
            Ty    = ii[WS(is, 5)];
            T1u   = T3 - T2;
            T4    = T2 + T3;
            T1q   = Tf - Te;
            Tg    = Te + Tf;
            T1t   = T6 - T5;
            T7    = T5 + T6;
            T1s   = T9 - T8;
            Ta    = T8 + T9;
            T1r   = Tc - Tb;
            Td    = Tb + Tc;
            T1i   = Tm + Tn;
            To    = Tm - Tn;
            Tz    = ii[WS(is, 6)];
            Tp    = ii[WS(is, 2)];
            T25   = SIMD_FMADD(KP521108558, T1q, T1u);
            Tq    = ii[WS(is, 9)];
            T1v   = SIMD_FNMADD(KP521108558, T1u, T1t);
            TX    = SIMD_FNMADD(KP342584725, T7, Tg);
            T1W   = SIMD_FMADD(KP521108558, T1s, T1q);
            TO    = SIMD_FNMADD(KP342584725, T4, Ta);
            Th    = SIMD_FNMADD(KP342584725, Ta, T7);
            T1E   = SIMD_FMADD(KP521108558, T1r, T1s);
            T1N   = SIMD_FNMADD(KP521108558, T1t, T1r);
            T16   = SIMD_FNMADD(KP342584725, Tg, Td);
            TF    = SIMD_FNMADD(KP342584725, Td, T4);
            TA    = Ty - Tz;
            T1k   = Ty + Tz;
            T26   = SIMD_FMADD(KP715370323, T25, T1r);
            T1w   = SIMD_FNMADD(KP715370323, T1v, T1s);
            TY    = SIMD_FNMADD(KP634356270, TX, T4);
            T1X   = SIMD_FNMADD(KP715370323, T1W, T1t);
            TP    = SIMD_FNMADD(KP634356270, TO, Tg);
            Ti    = SIMD_FNMADD(KP634356270, Th, Td);
            T1F   = SIMD_FMADD(KP715370323, T1E, T1u);
            T1O   = SIMD_FMADD(KP715370323, T1N, T1q);
            T17   = SIMD_FNMADD(KP634356270, T16, Ta);
            TG    = SIMD_FNMADD(KP634356270, TF, T7);
            T1h   = Tp + Tq;
            Tr    = Tp - Tq;
            Ts    = ii[WS(is, 4)];
            Tt    = ii[WS(is, 7)];
            Tv    = ii[WS(is, 1)];
            Tw    = ii[WS(is, 10)];
            TK    = SIMD_FMADD(KP521108558, To, TA);
            ro[0] = T1 + T4 + T7 + Ta + Td + Tg;
            Tj    = SIMD_FNMADD(KP778434453, Ti, T4);
            T27   = SIMD_FMADD(KP830830026, T26, T1t);
            T1Y   = SIMD_FMADD(KP830830026, T1X, T1u);
            TH    = SIMD_FNMADD(KP778434453, TG, Tg);
            {
                SIMD_FLOAT T1j, Tu, T1g, Tx, T1A, TJ, T1m, T22, T13, TU, T1J,
                    T1S, T1c, TC, TN;
                SIMD_FLOAT T10, T1z, T20, TL, Tk, TI, TR, TQ, T1P, TZ, T1l, T21,
                    T12, TT, T1I;
                SIMD_FLOAT T1R, T1b, TB, TM, T1B, T1G, T1C, T1n, T23, T14, TV,
                    T1K, T1T, T1x, TD;
                TQ            = SIMD_FNMADD(KP778434453, TP, Td);
                T1z           = SIMD_FNMADD(KP342584725, T1h, T1k);
                T20           = SIMD_FNMADD(KP342584725, T1i, T1h);
                T1j           = Ts + Tt;
                Tu            = Ts - Tt;
                T1g           = Tv + Tw;
                Tx            = Tv - Tw;
                TL            = SIMD_FNMADD(KP715370323, TK, Tr);
                Tk            = SIMD_FNMADD(KP876768831, Tj, Tg);
                T28           = SIMD_FMADD(KP918985947, T27, T1s);
                T1Z           = SIMD_FNMADD(KP918985947, T1Y, T1r);
                TI            = SIMD_FNMADD(KP876768831, TH, Ta);
                TR            = SIMD_FNMADD(KP876768831, TQ, T7);
                T1P           = SIMD_FNMADD(KP830830026, T1O, T1s);
                TZ            = SIMD_FNMADD(KP778434453, TY, Ta);
                T1l           = SIMD_FNMADD(KP342584725, T1k, T1j);
                T21           = SIMD_FNMADD(KP634356270, T20, T1j);
                T12           = SIMD_FMADD(KP521108558, Tu, To);
                TT            = SIMD_FNMADD(KP521108558, Tr, Tu);
                io[0]         = T1f + T1g + T1h + T1i + T1j + T1k;
                T1A           = SIMD_FNMADD(KP634356270, T1z, T1g);
                T1I           = SIMD_FNMADD(KP342584725, T1g, T1i);
                T1R           = SIMD_FNMADD(KP342584725, T1j, T1g);
                T1b           = SIMD_FNMADD(KP521108558, Tx, Tr);
                TB            = SIMD_FMADD(KP521108558, TA, Tx);
                TM            = SIMD_FMADD(KP830830026, TL, Tx);
                Tl            = SIMD_FNMADD(KP959492973, Tk, T1);
                TJ            = SIMD_FNMADD(KP959492973, TI, T1);
                TS            = SIMD_FNMADD(KP959492973, TR, T1);
                T1Q           = SIMD_FNMADD(KP918985947, T1P, T1u);
                T1m           = SIMD_FNMADD(KP634356270, T1l, T1i);
                T22           = SIMD_FNMADD(KP778434453, T21, T1g);
                T13           = SIMD_FMADD(KP715370323, T12, Tx);
                TU            = SIMD_FMADD(KP715370323, TT, TA);
                T1J           = SIMD_FNMADD(KP634356270, T1I, T1k);
                T1S           = SIMD_FNMADD(KP634356270, T1R, T1h);
                T1c           = SIMD_FNMADD(KP715370323, T1b, To);
                TC            = SIMD_FMADD(KP715370323, TB, Tu);
                TN            = SIMD_FNMADD(KP918985947, TM, Tu);
                T10           = SIMD_FNMADD(KP876768831, TZ, Td);
                T1B           = SIMD_FNMADD(KP778434453, T1A, T1i);
                T1G           = SIMD_FNMADD(KP830830026, T1F, T1q);
                T1n           = SIMD_FNMADD(KP778434453, T1m, T1h);
                T23           = SIMD_FNMADD(KP876768831, T22, T1k);
                T14           = SIMD_FNMADD(KP830830026, T13, TA);
                TV            = SIMD_FNMADD(KP830830026, TU, To);
                T1K           = SIMD_FNMADD(KP778434453, T1J, T1j);
                T1T           = SIMD_FNMADD(KP778434453, T1S, T1k);
                T1x           = SIMD_FNMADD(KP830830026, T1w, T1r);
                TD            = SIMD_FMADD(KP830830026, TC, Tr);
                ro[WS(os, 9)] = SIMD_FMADD(KP989821441, TN, TJ);
                ro[WS(os, 2)] = SIMD_FNMADD(KP989821441, TN, TJ);
                T11           = SIMD_FNMADD(KP959492973, T10, T1);
                T1C           = SIMD_FNMADD(KP876768831, T1B, T1j);
                T1H           = SIMD_FMADD(KP918985947, T1G, T1t);
                T1o           = SIMD_FNMADD(KP876768831, T1n, T1g);
                T24           = SIMD_FNMADD(KP959492973, T23, T1f);
                T15           = SIMD_FMADD(KP918985947, T14, Tr);
                TW            = SIMD_FNMADD(KP918985947, TV, Tx);
                T1L           = SIMD_FNMADD(KP876768831, T1K, T1h);
                T1U           = SIMD_FNMADD(KP876768831, T1T, T1i);
                TE            = SIMD_FMADD(KP918985947, TD, To);
                T1y           = SIMD_FNMADD(KP918985947, T1x, T1q);
                T18           = SIMD_FNMADD(KP778434453, T17, T7);
                T1d           = SIMD_FNMADD(KP830830026, T1c, Tu);
                T1D           = SIMD_FNMADD(KP959492973, T1C, T1f);
            }
        }
        T1p            = SIMD_FNMADD(KP959492973, T1o, T1f);
        io[WS(os, 10)] = SIMD_FNMADD(KP989821441, T28, T24);
        io[WS(os, 1)]  = SIMD_FMADD(KP989821441, T28, T24);
        ro[WS(os, 7)]  = SIMD_FMADD(KP989821441, T15, T11);
        ro[WS(os, 4)]  = SIMD_FNMADD(KP989821441, T15, T11);
        ro[WS(os, 3)]  = SIMD_FMADD(KP989821441, TW, TS);
        ro[WS(os, 8)]  = SIMD_FNMADD(KP989821441, TW, TS);
        T1M            = SIMD_FNMADD(KP959492973, T1L, T1f);
        T1V            = SIMD_FNMADD(KP959492973, T1U, T1f);
        ro[WS(os, 1)]  = SIMD_FMADD(KP989821441, TE, Tl);
        ro[WS(os, 10)] = SIMD_FNMADD(KP989821441, TE, Tl);
        T19            = SIMD_FNMADD(KP876768831, T18, T4);
        T1e            = SIMD_FNMADD(KP918985947, T1d, TA);
        io[WS(os, 7)]  = SIMD_FMADD(KP989821441, T1H, T1D);
        io[WS(os, 4)]  = SIMD_FNMADD(KP989821441, T1H, T1D);
        io[WS(os, 6)]  = SIMD_FNMADD(KP989821441, T1y, T1p);
        io[WS(os, 5)]  = SIMD_FMADD(KP989821441, T1y, T1p);
        io[WS(os, 8)]  = SIMD_FNMADD(KP989821441, T1Q, T1M);
        io[WS(os, 3)]  = SIMD_FMADD(KP989821441, T1Q, T1M);
        io[WS(os, 9)]  = SIMD_FMADD(KP989821441, T1Z, T1V);
        io[WS(os, 2)]  = SIMD_FNMADD(KP989821441, T1Z, T1V);
        T1a            = SIMD_FNMADD(KP959492973, T19, T1);
        ro[WS(os, 5)]  = SIMD_FMADD(KP989821441, T1e, T1a);
        ro[WS(os, 6)]  = SIMD_FNMADD(KP989821441, T1e, T1a);
    }
}
